<!DOCTYPE html>

<html>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <a href="index.html">
    <img src = "picnicbasket_2.png" alt "Logo" style="width:500px;height:200px">
    </a>
    
     <h1>Products</h1>
     <body>
         <div class="navigationDiv">
                <button onclick="changePage('index.html')">Home</button>
                <button onclick="changePage('products.html')">Products</button>
                <button onclick="logout()"style="float: right;">Logout</button>
                <button onclick="changePage('contactUs.html')">Contact Us</button>
                <button onclick="changePage('administrative.html')">Admin (temp)</button>
                <button onclick="changePage('checkout.html')"style="float: right;">Cart</button>
                <button onclick="changePage('userProfile.html')" style="float: right;">My Profile</button>
                
        </div>
    <div class = "productsDiv">
        <h3>Food Items</h3>
           <table id = "foodItemsTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>        
        </tr>
        <tr>
                <td>1010101</td>
                <td>Apple</td>
                <td>$1</td>
                <td><button id = "button1" onclick = "addCart('Apple', 1)">Add to Cart</button></td>
                    </tr>
        <tr>
                <td>1511121</td>
                <td>Spicy Meatballs</td>
                <td>$5</td>
                 <td><button id = "button1" onclick = "addCart('SpicyMeatballs', 5)">Add to Cart</button></td>
            </tr>
             <tr>
                <td>1511134</td>
                <td>Meme Sauce</td>
                <td>$4</td>
               
                 <td><button id = "button1" onclick = "addCart('MemeSauce', 4)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Broken Dreams</td>
                <td>$11</td>
             
                  <td><button id = "button1" onclick = "addCart('BrokenDreams', 11)">Add to Cart</button></td>
            </tr>


        </table>

           <h3>Other Products</h3>
           <table id = "foodItemsTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>        
        </tr>
        <tr>
                <td>1010101</td>
                <td>Apple</td>
                <td>$1</td>
                <td><button id = "button1" onclick = "addCart('Apple', 1)">Add to Cart</button></td>
                    </tr>
        <tr>
                <td>1511121</td>
                <td>Spicy Meatballs</td>
                <td>$5</td>
                 <td><button id = "button1" onclick = "addCart('SpicyMeatballs', 5)">Add to Cart</button></td>
            </tr>
             <tr>
                <td>1511134</td>
                <td>Meme Sauce</td>
                <td>$4</td>
               
                 <td><button id = "button1" onclick = "addCart('MemeSauce', 4)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Broken Dreams</td>
                <td>$11</td>
             
                  <td><button id = "button1" onclick = "addCart('BrokenDreams', 11)">Add to Cart</button></td>
            </tr>


        </table>
        
    </div>
    <h2>Cart</h2>
    <div class = "cart">
        
            <h3>Items</h3>
                 
                <div class = "text" id = "cartText">Empty</div>
     
              
            <h3>Running Total</h3>
         <hr size = "1" color = "steelblue">
                <div id = "runningTotal">$0</div><br>
         <hr size = "1" color = "steelblue">
        
            <center>
            <button onclick = "changePage('checkout.html')">Continue to Checkout</button><br>
            </center>
            <center>
            <button onclick = "resetCart()">Clear Cart</button>
        </center>
    
    </div>
    <div class = "bottomDiv" id = "bottomDiv">
        <hr size = "3" color = "steelblue">
        <a href="index.html">
        <img src = "picnicbasket_2.png" alt = "Logo" style="width:500px;height:200px">
      </a>
        <br>
        Copyright (2018).
        <br>
        BudgetBox Corp.
        <br>
        Site Design by: Trevor Waters (2018)
    </div>
    <script src="script_cart.js"></script>
    
</html>