<!DOCTYPE html>

<html>
    
    <link rel = "icon" href = "pageIcon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <a href="index.html">
    <img src = "picnicbasket_2.png" alt "Logo" style="width:500px;height:200px">
    </a>
    
     <h1>Products</h1>
         <div class="navigationDiv">
                <button onclick="changePage('index.html')">Home</button>
                <button onclick="changePage('products.html')">Products</button>
                <button onclick="logout()" style="float: right;">Logout</button>
                <button onclick="changePage('contactUs.html')">Contact Us</button>
                <button onclick="changePage('administrative.html')">Admin (temp)</button>
                <button onclick="changePage('checkout.html')"style="float: right;">Cart</button>
                <button onclick="changePage('userProfile.html')" style="float: right;">My Profile</button>
                
        </div>
     
    <h2>Groceries</h2>
    <div class = "productsDiv">
        <h3>Meats</h3>
            <p>
              Prices are not calculated based on weight.  
        
        </p>
           <table id = "foodItemsTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>        
        </tr>
        <tr>
                <td>1010101</td>
                <td>Ground Beef</td>
                <td>$1</td>
                <td><button id = "button1" onclick = "addCart('Apple', 1)">Add to Cart</button></td>
                    </tr>
        <tr>
                <td>1511121</td>
                <td>Spicy Meatballs</td>
                <td>$5</td>
                 <td><button id = "button1" onclick = "addCart('SpicyMeatballs', 5)">Add to Cart</button></td>
            </tr>
             <tr>
                <td>1511134</td>
                <td>Pork Chops</td>
                <td>$4</td>
               
                 <td><button id = "button1" onclick = "addCart('MemeSauce', 4)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Chicken Breasts</td>
                <td>$11</td>
             
                  <td><button id = "button1" onclick = "addCart('BrokenDreams', 11)">Add to Cart</button></td>
            </tr>


        </table>

           <h3>Frozen Foods</h3>
           <table id = "foodItemsTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>        
        </tr>
        <tr>
                <td>1010101</td>
                <td>Pizza Rolls</td>
                <td>$1</td>
                <td><button id = "button1" onclick = "addCart('Apple', 1)">Add to Cart</button></td>
                    </tr>
        <tr>
                <td>1511121</td>
                <td>Corn Dogs</td>
                <td>$5</td>
                 <td><button id = "button1" onclick = "addCart('SpicyMeatballs', 5)">Add to Cart</button></td>
            </tr>
             <tr>
                <td>1511134</td>
                <td>Ready-to-Eat Meal</td>
                <td>$4</td>
               
                 <td><button id = "button1" onclick = "addCart('MemeSauce', 4)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Vanilla Ice Cream</td>
                <td>$11</td>
             
                  <td><button id = "button1" onclick = "addCart('BrokenDreams', 11)">Add to Cart</button></td>
            </tr>


        </table>
        
        <h3>Bread/Cereal/Rice/Pasta</h3>
           <table id = "foodItemsTable">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Price</th>
                <th></th>        
        </tr>
        <tr>
                <td>1010101</td>
                <td>Bread</td>
                <td>$1</td>
                <td><button id = "button1" onclick = "addCart('Apple', 1)">Add to Cart</button></td>
                    </tr>
        <tr>
                <td>1511121</td>
                <td>Cereal</td>
                <td>$5</td>
                 <td><button id = "button2" onclick = "addCart('SpicyMeatballs', 5)">Add to Cart</button></td>
            </tr>
             <tr>
                <td>1511134</td>
                <td>Rice</td>
                <td>$4</td>
               
                 <td><button id = "button3" onclick = "addCart('MemeSauce', 4)">Add to Cart</button></td>
            </tr>
            <tr>
                <td>1234567</td>
                <td>Pasta</td>
                <td>$11</td>
             
                  <td><button id = "button4" onclick = "addCart('BrokenDreams', 11)">Add to Cart</button></td>
            </tr>


        </table>
        
    </div>
    <h2>Cart</h2>
    <div class = "cart">
        
        
            <h3>Items</h3>
        <table class = "itemsTable" id = "itemsTable">
            <th>Name</th>
            <th>Amount</th>
            <th>Price</th>
            
        <tr>
                <td></td>
                <td></td>
                <td></td>
                    </tr>
        </table>
     
              
            <h3>Running Total</h3>
         <table class = "totalTable" id = "totalTable">
            <th>Total Amount</th>
            <tr>
                <td>$0</td>
             </tr>
        
        
        </table>
            <br>
            <center>
            <button onclick = "changePage('checkout.html')">Continue to Checkout</button><br>
            </center>
            <center>
            <button onclick = "resetCart()">Clear Cart</button>
        </center>
    
    </div>
    
   <script src = "script.js"></script>
    <script src = "script_cart.js"></script>
    
</html>