<!DOCTYPE html>
<html>
    
    <link rel = "icon" href = "pageIcon.png">
	<head>
	<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.190.0/aws-sdk.min.js" type="application/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/aws-cognito-sdk.min.js" type="application/javascript"></script>
	<script src="https://cdn.jsdelivr.net/npm/amazon-cognito-identity-js@1.31.0/dist/amazon-cognito-identity.min.js" type="application/javascript"></script>
	</head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<img src = "picnicbasket_2.png" alt "Logo" style="width:500px;height:200px">
    <h1>Home</h1>
    <body>
         <div class="navigationDiv">
                <button onclick="changePage('index.html')">Home</button>
                <button onclick="changePage('products.html')">Products</button>
                <button onclick="logout()"style="float: right;">Logout</button>
                <button onclick="changePage('contactUs.html')">Contact Us</button>
                <button onclick="changePage('administrative.html')">Admin (temp)</button>
                <button onclick="changePage('checkout.html')"style="float: right;">Cart</button>
                <button onclick="changePage('userProfile.html')" style="float: right;">My Profile</button>
                
        </div>
		<div class="createAccountDiv" style="display: none;">
			<h2>Create Account</h2>
            <form id="createAccountForm" action="">
                    Username: <input type="text" id="formUN"><br>
                    Email: <input type="text" id="formEM"><br>
                    Password: <input type="password" id="formPW"><br>
            </form>
			<button onclick="createAccount()">Create Account</button>
            <h2>Or Sign In</h2>
            <form id = "signInForm" action = "">
                    Username: <input type = "text" id = "loginUsername"><br>
                    Password: <input type = "password" id = "loginPassword"><br>
            </form>
            <button onclick="performLogin()">Sign In</button>
		</div>
        
       
        
		<div class="logoutDiv" id = "logoutDiv" style="display: none;">   
			<h2 id = "usernameDiv">Welcome, ####.</h2>
            <h3>The BudgetBox Delivery Service</h3>
            <p>
            Nam elementum aliquet est et condimentum. Suspendisse at auctor mi. Nam ut nunc auctor, laoreet turpis ac, consectetur nunc. Vestibulum consequat risus ipsum, nec vehicula neque dictum non. Aliquam accumsan suscipit est, eget dignissim leo gravida eu. Vestibulum ultricies, enim a viverra volutpat, sapien mi eleifend mauris, id cursus nibh magna ut nunc. Cras non magna quis tortor pharetra mattis.
            </p>
            <h3>The BudgetBox Motto</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas placerat erat vel quam porttitor, nec posuere nibh facilisis. Nulla facilisi. Aliquam vel velit sed lectus vulputate lobortis. Etiam sodales pellentesque sem, lacinia luctus orci porttitor sit amet. Proin blandit diam eu metus dapibus rhoncus. Quisque ac augue tempus, tristique felis ac, pellentesque orci. Phasellus ac quam nulla. Maecenas pretium dui at pulvinar ullamcorper. Donec lobortis nibh enim, et porta quam pellentesque id. Cras mollis purus turpis, at dictum ante varius non. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla varius ipsum eu quam semper pretium.
            <br>
            Nam elementum aliquet est et condimentum. Suspendisse at auctor mi. Nam ut nunc auctor, laoreet turpis ac, consectetur nunc. Vestibulum consequat risus ipsum, nec vehicula neque dictum non. Aliquam accumsan suscipit est, eget dignissim leo gravida eu. Vestibulum ultricies, enim a viverra volutpat, sapien mi eleifend mauris, id cursus nibh magna ut nunc. Cras non magna quis tortor pharetra mattis.
            </p>
        </div>
        <div class = "bottomDiv" id = "bottomDiv">
            <hr size = "3" color = "steelblue">
            <a href="index.html">
        <img src = "picnicbasket_2.png" alt "Logo" style="width:500px;height:200px">
      </a>
            <br>
            
            Copyright (2018).
            <br>
            BudgetBox Corp.
            <br>
            Site Design by: Trevor Waters (2018)
        </div>
            
	<script src="script.js"></script>
</html>